<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	GovWizely

	Made Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/favicon-gw.ico">
	<title>Selection of Ukraine OSINT Links – GovWizely</title>
	<meta name="description" content="">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title"
		content="Selection of Ukraine OSINT Links – GovWizely">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="http://localhost:4000/images/robot-newspaper.jpg">

	<!-- Facebook OpenGraph -->
	<meta property="og:title"
		content="Selection of Ukraine OSINT Links – GovWizely" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="http://localhost:4000/images/robot-newspaper.jpg" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700|Ubuntu+Mono:400,700" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">

	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js"
		integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL"
		crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js"
		integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe"
		crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style>
		
	</style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	

</head>


<body class="loading ajax-loading"
	data-site-url="http://localhost:4000" data-page-url="/blog/ukraine-osint">


	<header class="header--main">

	<div class="wrap grid__2-col">

		
		<a href="/" class="header__logo">
			<img src="/images/gw-logo.png" class="header__logo__img">
		</a>
		

		<div class="menu__toggle js-menu-toggle">
			<div class="menu__toggle__icon"><span></span></div>
		</div>

		<nav class="header__menu">
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/project/" class="menu__list__item__link button--text">Productized Services</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/blog/" class="menu__list__item__link button--text">News & Events</a>
					</li>
					
					<li class="menu__cta">
						<a href="#" class="menu__cta__link button--text contact-trigger js-contact">Get In Touch</a>
					</li>
				</ul>
			</div>
		</nav>

		<a href="#" class="header__cta button--fill contact-trigger js-contact">Get In Touch</a>
	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg">
			<circle cx="15" cy="15" r="15">
				<animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
					repeatCount="indefinite" />
				<animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear"
					repeatCount="indefinite" />
			</circle>
			<circle cx="60" cy="15" r="9" fill-opacity="0.3">
				<animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
					repeatCount="indefinite" />
				<animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
					calcMode="linear" repeatCount="indefinite" />
			</circle>
			<circle cx="105" cy="15" r="15">
				<animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
					repeatCount="indefinite" />
				<animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear"
					repeatCount="indefinite" />
			</circle>
		</svg></div>

	<div class="page-loader"></div>


	<div class="page">
		<div class="page__content"
			data-page-title="Selection of Ukraine OSINT Links – GovWizely">
			
			<section class="contact">
  <button class="button--close-modal"></button>

  <div class="wrap">
    <div class="contact__wrap">
      <header class="contact__header">
        <h2 class="title">Get In Touch</h2>
        <p class="subtitle--light">Prefer using email? Say hi at <a
            href="mailto: contact@govwizely.com">contact@govwizely.com</a>
        </p>
      </header>

      <form method="POST" action="https://formspree.io/f/xnqogdld" class="contact__form">
        <div class="input-group">
          <label for="name">Your Name</label>
          <input type="text" name="name" id="name" placeholder="What should I call you?" />
        </div>

        <div class="input-group">
          <label for="email">Your Email</label>
          <input type="email" name="email" id="email" placeholder="What's your email address?" />
        </div>

        <div class="input-group">
          <label for="message">Your Message</label>
          <textarea name="message" id="message" placeholder="What’s on your mind?" rows="4"></textarea>
        </div>

        <input type="hidden" name="_next" value="/thanks" />
        <input type="hidden" name="_subject" value="Contact form submission" />
        <input type="text" name="_gotcha" style="display: none;" class="contact-form__gotcha" val="">

        <div class="input-submit">
          <input type="submit" class="button--fill" value="Contact the Robot">
        </div>
      </form>
    </div>
  </div>
</section>
			
			<div class="page-post">

	<header class="post__header header--single">
		
		<div class="wrap">
			<h1 class="post__title">Selection of Ukraine OSINT Links</h1>
			<h2 class="post__subtitle subtitle--light"></h2>
		</div>

	</header>

	<section class="post-full">

		<div class="wrap">

			<article class="post__content ">
				<p>GovWizely and <a href="http://www.arnoldit.com">ArnoldIT</a> give lectures on Open Source Intelligence (OSINT) for law enforcement, crime analysts, cyber lawyers, and intelligence professionals in order to facilitate the work of these dedicated professionals.</p>

<p>These list have been curated from  dedicated work of the more than 250 creators of Start.me pages with filtering work done by Webbreacher.</p>

<p>We have over 1,100 OSINT links and if you would like to see more please contact us.</p>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Hyperlink</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Weather Tracking and Tools</td>
      <td><a href="http://www.bom.gov.au/nsw/flood/index.shtml">Bureau of Meteorology — Rain and River Data (Australia)</a></td>
    </tr>
    <tr>
      <td>Médias “Sérieux”</td>
      <td><a href="https://www.understandingwar.org/user/3100/track">Study of War : daily syntheti c&amp; key events+Sources (Map &amp; Paper)</a></td>
    </tr>
    <tr>
      <td>mesures</td>
      <td><a href="https://legrandcontinent.eu/fr/2022/02/24/cartographier-les-reactions-a-linvasion-de-lukraine">5* Carto des Réactions à l’invasion de l’Ukraine - Le Grand Continent</a></td>
    </tr>
    <tr>
      <td>mesures</td>
      <td><a href="https://mobile.twitter.com/RestitutorOrien/status/1497565225674940420?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Elist%3Abizcom%3A1497103507547209729%7Ctwgr%5Ee30%3D&amp;ref_url=about%3Asrcdoc">“La Tc, Let et Ro ferment leurs espaces Aérien.</a></td>
    </tr>
    <tr>
      <td>Guerre Hybride</td>
      <td><a href="https://www.lemonde.fr/pixels/article/2022/02/28/tiktok-suspend-les-comptes-des-medias-d-etat-rt-et-sputnik-en-europe_6115606_4408996.html">02-28 : TikTok et Facebook suspenden RT et Sputnik en Europe</a></td>
    </tr>
    <tr>
      <td>Guerre Hybride</td>
      <td><a href="https://www.numerama.com/tech/868061-google-maps-eteint-le-trafic-en-temps-reel-en-ukraine.html">02-28 Google Maps éteint le trafic en temps réel en Ukraine - Numerama</a></td>
    </tr>
    <tr>
      <td>Guerre Hybride</td>
      <td><a href="https://www.rfi.fr/fr/%C3%A9conomie/20220306-conflit-en-ukraine-visa-et-mastercard-suspendent-leurs-op%C3%A9rations-en-russie?ref=tw">Conflit en Ukraine: Visa et Mastercard suspendent leurs opérations en Russie</a></td>
    </tr>
    <tr>
      <td>Guerre Hybride</td>
      <td><a href="https://www.rfi.fr/fr/podcasts/nouvelles-technologies/20220305-sur-le-front-de-la-cyberguerre">Sur le front de la cyberguerre - Nouvelles technologies</a></td>
    </tr>
    <tr>
      <td>Guerre Hybride</td>
      <td><a href="https://www.rts.ch/info/suisse/12906898-comment-des-oligarques-russes-echappent-aux-sanctions-en-suisse.html">03-2 oligarques russes échappent aux sanctions en Suisse - rts.ch - Suisse</a></td>
    </tr>
    <tr>
      <td>Guerre Hybride</td>
      <td><a href="https://www.wired.com/story/ukraine-russia-war-tiktok">3-3 TikTok Was Designed for War</a></td>
    </tr>
    <tr>
      <td>FAKE NEWS</td>
      <td><a href="https://twitter.com/harry_boone/status/1497589192221609989?s=12">EX : propagande et de la désinformation</a></td>
    </tr>
    <tr>
      <td>Desinfo - Debunking</td>
      <td><a href="https://docs.google.com/spreadsheets/d/1bZ5uItSGLfYlCKT2kl0MEGYIF0gEhPaY68KVduwPw8M/edit#gid=0">Dubious &amp; debunked claims - Google Sheets</a></td>
    </tr>
    <tr>
      <td>Desinfo - Debunking</td>
      <td><a href="https://osome.iu.edu/tools/botslayer">BotSlayer track manipulations on Twitter</a></td>
    </tr>
    <tr>
      <td>Desinfo - Debunking</td>
      <td><a href="https://predictalab.medium.com/tutoriel-osint-comment-d%C3%A9masquer-la-d%C3%A9sinformation-gr%C3%A2ce-aux-m%C3%A9tadonn%C3%A9es-846d103e3a94">02-23 Démasquer la désinformation via les métadonnées</a></td>
    </tr>
    <tr>
      <td>Desinfo - Debunking</td>
      <td><a href="https://predictalab.medium.com/tutoriel-osint-rechercher-des-tweets-par-date-et-localisation-exemple-de-linvasion-russe-en-fbdb40850b94">OSINT : tweets par date et localisation, exemple de l’invasion russe en Ukr…</a></td>
    </tr>
    <tr>
      <td>Desinfo - Debunking</td>
      <td><a href="https://twitter.com/BBCMonitoring">BBC Monitoring (@BBCMonitoring) / Twitter</a></td>
    </tr>
    <tr>
      <td>Desinfo - Debunking</td>
      <td><a href="https://twitter.com/debunkeretoiles/status/1498722533163552770?s=12">2022-03-1 EX de Fake news : Debunker des Etoiles</a></td>
    </tr>
    <tr>
      <td>Desinfo - Debunking</td>
      <td><a href="https://twitter.com/guillaume_hb/status/1496876472375853058?s=12">Conseil du Founder de HoaxBuster</a></td>
    </tr>
    <tr>
      <td>Desinfo - Debunking</td>
      <td><a href="https://twitter.com/julienpain/status/1499337678273265664?s=12">éviter de partager une image manipulée. #GuerreEnUkraine</a></td>
    </tr>
    <tr>
      <td>DASHBOARD Source Links</td>
      <td><a href="https://cybermap.kaspersky.com/">Cyberthreat Real-Time Map</a></td>
    </tr>
    <tr>
      <td>DASHBOARD Source Links</td>
      <td><a href="https://liveuamap.com/">Ukraine Interactive map</a></td>
    </tr>
    <tr>
      <td>DASHBOARD Source Links</td>
      <td><a href="https://twitter.com/i/lists/1497103507547209729">Ukraine expert list on Twitter</a></td>
    </tr>
    <tr>
      <td>CyberWar</td>
      <td><a href="https://m.huffingtonpost.fr/entry/ukraine-cyberattaques-de-russie-tautre-menace-occident_fr_6215fe56e4b0ef74d72844ed">Ukraine: les cyberattaques venant de Russie, l’autre menace qui inquiète l’Occident</a></td>
    </tr>
    <tr>
      <td>CyberWar</td>
      <td><a href="https://thehackernews.com/2022/02/russia-ukraine-war-phishing-malware-and.html">Russia-Ukraine War: Phishing, Malware and Hacker Groups Taking Sides</a></td>
    </tr>
    <tr>
      <td>CyberWar</td>
      <td><a href="https://twitter.com/laVeilleTechno/status/1497831511508361219?s=20&amp;t=Yh4WLRrxfq_Rx0JXXGzHtQ">Elon Musk a activé Starlink au-dessus de l’Ukraine en guerre</a></td>
    </tr>
    <tr>
      <td>CyberWar</td>
      <td><a href="https://www.capital.fr/economie-politique/en-europe-des-milliers-dinternautes-prives-dinternet-apres-une-probable-cyber-attaque-1430252">03-4 des milliers d’internautes privés d’internet après une probable cyber-attaque</a></td>
    </tr>
    <tr>
      <td>CyberWar</td>
      <td><a href="https://www.latribune.fr/economie/international/une-coupure-d-internet-par-la-russie-le-cauchemar-de-l-europe-904912.html">Une coupure d’Internet par la Russie : le cauchemar de l’Europe</a></td>
    </tr>
    <tr>
      <td>CyberWar</td>
      <td><a href="https://www.linformaticien.com/magazine/cybersecurite/59408-un-groupe-de-rancongiciels-a-paye-le-prix-fort-pour-avoir-soutenu-la-russie-2.html?utm_source=newsletter_207&amp;utm_medium=email&amp;utm_campaign=conti-paie-cher-son-soutien-a-v-poutine-sputnik-et-rt-bloques-vectra-ai-gratuit-sous-conditions-mwc22-strategie-cisco-5g-rakuten-symphony-reprend-robin-io">03-01 : Le groupe de rançongiciels a paye cher son soutien à Vladimir P.</a></td>
    </tr>
    <tr>
      <td>CyberWar</td>
      <td><a href="https://www.nytimes.com/2022/03/04/technology/ukraine-russia-hackers.html">Volunteer Hackers Converge on Ukraine Conflict With No One in Charge - The New York Times</a></td>
    </tr>
    <tr>
      <td>CyberWar</td>
      <td><a href="https://www.undernews.fr/hacking-hacktivisme/decouverte-dactivites-cybercriminelles-visant-lotan-et-le-peuple-ukrainien-fuyant-les-zones-de-conflits.html">3-3 cybercriminelles visant l’OTAN et le peuple Ukrainien fuyant les zones de conflits</a></td>
    </tr>
    <tr>
      <td>CyberWar</td>
      <td><a href="https://www.usine-digitale.fr/article/l-anssi-livre-ses-recommandations-de-cyberprotection-dans-le-cadre-du-conflit-ukrainien.N1790092">3-2 L’Anssi livre ses recommandations de cyberprotection dans le cadre du conflit ukrainien</a></td>
    </tr>
    <tr>
      <td>CyberWar</td>
      <td><a href="https://www.wired.com/story/russia-ukraine-ddos-nft-nsa-security-news/?mbid=social_twitter&amp;utm_brand=wired&amp;utm_medium=social&amp;utm_social-type=owned&amp;utm_source=twitter">DDoS Attempts Hit Russia as Ukraine Conflict Intensifies</a></td>
    </tr>
    <tr>
      <td>Comprendre/ Vulgariser</td>
      <td><a href="https://iatranshumanisme.com/2022/02/20/quest-ce-que-la-guerre-electronique">Qu’est-ce la guerre électronique ?</a></td>
    </tr>
    <tr>
      <td>Comprendre/ Vulgariser</td>
      <td><a href="https://twitter.com/nielsack/status/1496826632052609031?s=12">6 1eres minutes de la video (Via Niels)</a></td>
    </tr>
    <tr>
      <td>Comprendre/ Vulgariser</td>
      <td><a href="https://www.lemonde.fr/international/live/2022/02/24/guerre-en-ukraine-von-der-leyen-annonce-des-sanctions-europeennes-massives-dans-la-banque-l-energie-l-aerien-et-les-technologies-de-pointe_6115008_3210.html">La premier jour de la guerre en Ukraine, entre attaques russes, sanctions occidentales et réactions…</a></td>
    </tr>
    <tr>
      <td>CARTO - MAP (non integrable mais interesante)</td>
      <td><a href="https://maphub.net/Cen4infoRes/russian-ukraine-monitor">2022-03-1 Russia-Ukraine Monitor Map by Cen4infoRes (map+Sources)</a></td>
    </tr>
    <tr>
      <td>CARTO - MAP (non integrable mais interesante)</td>
      <td><a href="https://www.ledevoir.com/monde/europe/678927/blogue-en-direct-dernieres-nouvelles-conflit-ukraine-russie">3-6 Suivi guerre en Ukraine</a></td>
    </tr>
    <tr>
      <td>Articles Gratuit sur revue payante</td>
      <td><a href="https://www.usine-digitale.fr/article/l-anssi-livre-ses-recommandations-de-cyberprotection-dans-le-cadre-du-conflit-ukrainien.N1790092">03-02 La Vigie n° 187 : L’Est de l’Ouest</a></td>
    </tr>
    <tr>
      <td>ARMES &amp; Forces en presences</td>
      <td><a href="https://twitter.com/visactu/status/1497960194361409542?s=12">Armes nucléaires ? Combien en ont-ils ? #infographie</a></td>
    </tr>
    <tr>
      <td>ARMES &amp; Forces en presences</td>
      <td><a href="https://www.courrierinternational.com/article/vu-de-russie-moscou-veut-placer-les-centrales-nucleaires-ukrainiennes-sous-sa-protection">3-5 Moscou veut placer les centrales nucléaires ukrainiennes sous sa protection</a></td>
    </tr>
    <tr>
      <td>ARMES &amp; Forces en presences</td>
      <td><a href="https://www.francetvinfo.fr/monde/europe/manifestations-en-ukraine/infographies-guerre-russie-ukraine-budget-troupes-arsenal-comparez-la-puissance-militaire-des-deux-pays_4979367.html">INFOGRAPHIES. Guerre Russie-Ukraine : budget, troupes, arsenal… Comparez la puissance militaire des deux pays</a></td>
    </tr>
    <tr>
      <td>Ukraine</td>
      <td><a href="https://twitter.com/salomelagresle/status/1496782822190817282">Salomé - ne cédez pas à la tentation …</a></td>
    </tr>
    <tr>
      <td>Ukraine</td>
      <td><a href="https://www.deepl.com/translator">DeepL Traduction – DeepL Translate : le meilleur traducteur au monde</a></td>
    </tr>
    <tr>
      <td>in’box (news to sort)</td>
      <td><a href="https://larevuedesmedias.ina.fr/manipulation-desinformation-guerre-ukraine-russie-dark-information-livre-noir-silvano-trotta-booba">Guerre en Ukraine : opérations de manipulation en cours dans la sphère de la « dark information » f…</a></td>
    </tr>
    <tr>
      <td>in’box (news to sort)</td>
      <td><a href="https://www.editions-oreilly.fr/actualites/se-deconnecter-dinternet-les-tests-de-la-russie">2021 : Se déconnecter d’internet, les tests de la Russie - Editions Oreilly</a></td>
    </tr>
    <tr>
      <td>in’box (news to sort)</td>
      <td><a href="https://www.lematin.ch/story/une-russophobie-generale-devient-acceptable-en-suisse-504498025539">Guerre en Ukraine – Une russophobie générale devient «acceptable» en Suisse - Le Matin</a></td>
    </tr>
    <tr>
      <td>in’box (news to sort)</td>
      <td><a href="https://www.zonebourse.com/amp/cours/action/PJSC-SBERBANK-6494829/actualite/Des-banques-russes-migrent-sur-le-systeme-chinois-de-cartes-de-paiement-39679332">Des banques russes migrent sur le système chinois de cartes de paiement</a></td>
    </tr>
    <tr>
      <td>Geo</td>
      <td><a href="https://liveuamap.com/">Ukraine Interactive map - Ukraine Latest news on live map - liveuamap.com</a></td>
    </tr>
    <tr>
      <td>Toolkits / Other Resources</td>
      <td><a href="https://comskills-ukraine.co.uk/resources/osint-toolkit">OSINT Toolkit Links To Digital Tools Used By Researchers</a></td>
    </tr>
    <tr>
      <td>EUROPE</td>
      <td><a href="http://euromaidanpress.com/">(Ukraine) Euromaidan Press</a></td>
    </tr>
    <tr>
      <td>EUROPE</td>
      <td><a href="http://uawire.org/">(Ukraine) UA Wire</a></td>
    </tr>
    <tr>
      <td>EUROPE</td>
      <td><a href="https://112.international/">(Ukraine) 112 International</a></td>
    </tr>
    <tr>
      <td>EUROPE</td>
      <td><a href="https://censor.net/ua/news/all">(Ukraine) Censor.net</a></td>
    </tr>
    <tr>
      <td>EUROPE</td>
      <td><a href="https://uacrisis.org/en">(Ukraine) UAcrisis.org</a></td>
    </tr>
    <tr>
      <td>EUROPE</td>
      <td><a href="https://www.kyivpost.com/">(Ukraine) Kyiv Post</a></td>
    </tr>
    <tr>
      <td>EUROPE</td>
      <td><a href="https://www.obozrevatel.com/">(Ukraine) Obozrevatel Обозреватель</a></td>
    </tr>
    <tr>
      <td>Ukraine</td>
      <td><a href="https://nd.dmsu.gov.ua/english.php">Checking For Invalid Documents</a></td>
    </tr>
    <tr>
      <td>INFO OPS &amp; DISINFORMATION</td>
      <td><a href="https://uacrisis.org/en">Ukraine Crisis Media Center</a></td>
    </tr>
    <tr>
      <td>Tips for Intel Briefing</td>
      <td><a href="https://crisis24.garda.com/insights-intelligence/intelligence/risk-alerts/wip1001333474/russia-troop-movements-and-military-build-up-continue-near-border-with-ukraine-as-of-dec-9-update-3">Russia: Troop movements and military build-up continue near border with Ukraine as of Dec. 9</a></td>
    </tr>
    <tr>
      <td>Tips for Intel Briefing</td>
      <td><a href="https://graphics.reuters.com/RUSSIA-UKRAINE/dwpkrkwkgvm">Mapping Ukraine and Russia on the edge of war</a></td>
    </tr>
    <tr>
      <td>SIGINT, COMINT &amp; Cryptography</td>
      <td><a href="https://www.youtube.com/watch?v=c5e_yq7Ej8c">Monitor Ukraine and Other OSINT Hot Spots via KiwiSDR - YouTube</a></td>
    </tr>
    <tr>
      <td>PsyOps</td>
      <td><a href="https://www.politico.eu/article/nafo-doge-shiba-russia-putin-ukraine-twitter-trolling-social-media-meme">The shit-posting, Twitter-trolling, dog-deploying social media army taking on Putin one meme at a time – POLITICO</a></td>
    </tr>
    <tr>
      <td>OSINT self-learning</td>
      <td><a href="https://www.youtube.com/watch?v=c5e_yq7Ej8c">Monitor Ukraine and Other OSINT Hot Spots via KiwiSDR - YouTube</a></td>
    </tr>
    <tr>
      <td>Irregular warfare &amp; Covert warfare</td>
      <td><a href="https://archive.is/20220903124937/https://www.wsj.com/articles/ukraine-sees-many-ways-to-hurt-russia-in-kherson-offensive-11662203459">Ukraine Sees Many Ways to Hurt Russia in Kherson Offensive - WSJ</a></td>
    </tr>
    <tr>
      <td>Irregular warfare &amp; Covert warfare</td>
      <td><a href="https://archive.is/20221021024306/https://www.foreignaffairs.com/ukraine/big-tech-goes-war">Big Tech Goes to War: To Help Ukraine, Washington and Silicon Valley Must Work Together</a></td>
    </tr>
    <tr>
      <td>Irregular warfare &amp; Covert warfare</td>
      <td><a href="https://edition.cnn.com/2022/08/27/politics/russia-ukraine-resistance-warfare/index.html">How Ukraine is using resistance warfare developed by the US to fight back against Russia - CNNPolitics</a></td>
    </tr>
    <tr>
      <td>Irregular warfare &amp; Covert warfare</td>
      <td><a href="https://nationalinterest.org/feature/seeking-dronations-crowdfunded-drone-war-ukraine-204403">Seeking Dronations: The Crowdfunded Drone War in Ukraine</a></td>
    </tr>
    <tr>
      <td>Irregular warfare &amp; Covert warfare</td>
      <td><a href="https://thehill.com/policy/defense/3645393-how-us-weapons-and-intelligence-helped-ukraines-rout-of-russia">How US weapons and intelligence helped Ukraine’s rout of Russia</a></td>
    </tr>
    <tr>
      <td>Irregular warfare &amp; Covert warfare</td>
      <td><a href="https://www.aljazeera.com/features/2022/9/6/ukraine-latest-weapon-in-the-war-jokes">Ukraine’s latest weapon in the war: Jokes</a></td>
    </tr>
    <tr>
      <td>Irregular warfare &amp; Covert warfare</td>
      <td><a href="https://www.aljazeera.com/news/2022/9/3/russia-west-step-up-energy-war-as-risk-of-nuclear-disaster-haunt">Fog of war: Ukraine’s counteroffensive against Russian forces</a></td>
    </tr>
    <tr>
      <td>Irregular warfare &amp; Covert warfare</td>
      <td><a href="https://www.politico.eu/article/nafo-doge-shiba-russia-putin-ukraine-twitter-trolling-social-media-meme">The shit-posting, Twitter-trolling, dog-deploying social media army taking on Putin one meme at a time – POLITICO</a></td>
    </tr>
    <tr>
      <td>Intelligence stuff</td>
      <td><a href="https://archive.is/20220819172835/https://www.washingtonpost.com/national-security/2022/08/19/intelligence-war-fsb-ukraine">FSB missteps, overconfidence damaged Russia’s war plans in Ukraine - The Washington Post</a></td>
    </tr>
    <tr>
      <td>Intelligence stuff</td>
      <td><a href="https://archive.is/20220819204803/https://www.washingtonpost.com/world/interactive/2022/russia-fsb-intelligence-ukraine-war">FSB errors played crucial role in Russia’s failed war plans in Ukraine - Washington Post</a></td>
    </tr>
    <tr>
      <td>Intelligence stuff</td>
      <td><a href="https://archive.is/20220909073403/https://www.washingtonpost.com/world/2022/09/08/ukraine-assassinations-occupied-territory-russia/#selection-943.0-943.247">Ukrainian hit squads are killing Russian occupiers and collaborators - The Washington Post</a></td>
    </tr>
    <tr>
      <td>Intelligence stuff</td>
      <td><a href="https://archive.is/20221009183914/https://www.economist.com/europe/2022/10/09/the-war-in-ukraine-has-battered-the-reputation-of-russian-spies">The war in Ukraine has battered the reputation of Russian spies - The Economist</a></td>
    </tr>
    <tr>
      <td>Intelligence stuff</td>
      <td><a href="https://archive.is/20221106034138/https://www.nytimes.com/2022/11/02/magazine/russiagate-paul-manafort-ukraine-war.html#selection-365.0-365.114">The Untold Story of ‘Russiagate’ and the Road to War in Ukraine - The New York Times</a></td>
    </tr>
    <tr>
      <td>Intelligence stuff</td>
      <td><a href="https://archive.is/20221109075221/https://www.nytimes.com/2022/11/09/world/europe/ukraine-russia-war-weapons.html">Deception and Trickery Are the Other Weapons in the Ukraine War - The New York Times</a></td>
    </tr>
    <tr>
      <td>Intelligence stuff</td>
      <td><a href="https://archive.is/20221221224249/https://www.foreignaffairs.com/world/open-secrets-ukraine-intelligence-revolution-amy-zegart">Open Secrets: Ukraine and the Next Intelligence Revolution</a></td>
    </tr>
    <tr>
      <td>Intelligence stuff</td>
      <td><a href="https://greydynamics.com/defence-intelligence-ukraine-rulers-of-the-stars">Defence Intelligence of Ukraine: Rulers of the Stars</a></td>
    </tr>
    <tr>
      <td>Intelligence stuff</td>
      <td><a href="https://medium.com/international-affairs-blog/american-intelligence-on-ukraine-91095695f1ed">American intelligence on Ukraine. James Lockhart and Christopher R Moran… - by International Affairs - International Affairs Blog</a></td>
    </tr>
    <tr>
      <td>Intelligence stuff</td>
      <td><a href="https://news.yahoo.com/false-flag-us-says-russia-100222052.html?ncid=twitter_yahoonewst_sjwumo1bpf4">What is a false flag? US says Russia may use the tactic to justify Ukraine invasion</a></td>
    </tr>
    <tr>
      <td>Intelligence stuff</td>
      <td><a href="https://news.yahoo.com/how-did-ukraine-strike-deep-inside-russian-occupied-crimea-193926506.html">How did Ukraine strike deep inside Russian-occupied Crimea?</a></td>
    </tr>
    <tr>
      <td>Intelligence stuff</td>
      <td><a href="https://www.aljazeera.com/features/2022/9/6/ukraine-latest-weapon-in-the-war-jokes">Ukraine’s latest weapon in the war: Jokes - Russia-Ukraine war - Al Jazeera</a></td>
    </tr>
    <tr>
      <td>Intelligence stuff</td>
      <td><a href="https://www.cbc.ca/news/politics/russia-ukraine-putin-nuclear-weapons-1.6607475">Fear itself: How nuclear threats play into the Kremlin’s information war over Ukraine - CBC News</a></td>
    </tr>
    <tr>
      <td>Intelligence stuff</td>
      <td><a href="https://www.defenseone.com/technology/2022/10/ukraine-war-teaching-us-how-move-intelligence-faster/378361">The Ukraine War Is Teaching the US How to Move Intelligence Faster - Defense One</a></td>
    </tr>
    <tr>
      <td>Intelligence stuff</td>
      <td><a href="https://www.kyivpost.com/russias-war/military-intelligence-heroes-of-ukraine.html">History of Ukrainian Military Intelligence</a></td>
    </tr>
    <tr>
      <td>Intelligence stuff</td>
      <td><a href="https://www.politico.eu/article/nafo-doge-shiba-russia-putin-ukraine-twitter-trolling-social-media-meme">The shit-posting, Twitter-trolling, dog-deploying social media army taking on Putin one meme at a time – POLITICO</a></td>
    </tr>
    <tr>
      <td>Intelligence stuff</td>
      <td><a href="https://www.strategypage.com/htmw/htintel/articles/20220917.aspx">Intelligence: Russian Options In Ukraine</a></td>
    </tr>
    <tr>
      <td>Intelligence stuff</td>
      <td><a href="https://www.theguardian.com/world/2022/dec/18/our-weapons-are-computers-ukrainian-coders-aim-to-gain-battlefield-edge?CMP=Share_AndroidApp_Other">Our weapons are computers: Ukrainian coders aim to gain battlefield edge - Ukraine - The Guardian</a></td>
    </tr>
    <tr>
      <td>Weapons Intelligence</td>
      <td><a href="https://news.sky.com/story/ukraine-war-what-is-a-dirty-bomb-and-is-russia-planning-to-blow-up-the-nova-kakhovka-dam-12729095">Ukraine war: What is a ‘dirty bomb’ and is Russia planning to blow up the Nova Kakhovka dam? - World News</a></td>
    </tr>
    <tr>
      <td>Weapons Intelligence</td>
      <td><a href="https://twitter.com/UAWeapons?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Ukraine Weapons Tracker (@UAWeapons) - Twitter</a></td>
    </tr>
    <tr>
      <td>Weapons Intelligence</td>
      <td><a href="https://www.nbcnews.com/science/science-news/vacuum-bombs-thermobaric-russia-ukraine-rcna18127">What are vacuum bombs? Concerns grow about Russia’s thermobaric weapons</a></td>
    </tr>
    <tr>
      <td>Technology</td>
      <td><a href="https://cybernews.com/news/chatgpt-openai-bot-use-ukraine/?utm_source=twitter&amp;utm_medium=social&amp;utm_campaign=cybernews&amp;utm_content=tweet">ChatGPT: how OpenAI’s bot is used in war-torn Ukraine - Cybernews</a></td>
    </tr>
    <tr>
      <td>Regional Risk Assessment</td>
      <td><a href="https://www.cfr.org/backgrounder/ukraine-conflict-crossroads-europe-and-russia?utm_medium=social_owned&amp;utm_source=tw">Ukraine: Conflict at the Crossroads of Europe and Russia - Council on Foreign Relations</a></td>
    </tr>
    <tr>
      <td>Irregular warfare &amp; Covert warfare</td>
      <td><a href="https://archive.is/20220903124937/https://www.wsj.com/articles/ukraine-sees-many-ways-to-hurt-russia-in-kherson-offensive-11662203459">Ukraine Sees Many Ways to Hurt Russia in Kherson Offensive - WSJ</a></td>
    </tr>
    <tr>
      <td>Irregular warfare &amp; Covert warfare</td>
      <td><a href="https://archive.is/20221021024306/https://www.foreignaffairs.com/ukraine/big-tech-goes-war">Big Tech Goes to War: To Help Ukraine, Washington and Silicon Valley Must Work Together</a></td>
    </tr>
    <tr>
      <td>Irregular warfare &amp; Covert warfare</td>
      <td><a href="https://edition.cnn.com/2022/08/27/politics/russia-ukraine-resistance-warfare/index.html">How Ukraine is using resistance warfare developed by the US to fight back against Russia - CNNPolitics</a></td>
    </tr>
    <tr>
      <td>Irregular warfare &amp; Covert warfare</td>
      <td><a href="https://nationalinterest.org/feature/seeking-dronations-crowdfunded-drone-war-ukraine-204403">Seeking Dronations: The Crowdfunded Drone War in Ukraine - The National Interest</a></td>
    </tr>
    <tr>
      <td>Irregular warfare &amp; Covert warfare</td>
      <td><a href="https://thehill.com/policy/defense/3645393-how-us-weapons-and-intelligence-helped-ukraines-rout-of-russia">How US weapons and intelligence helped Ukraine’s rout of Russia - The Hill</a></td>
    </tr>
    <tr>
      <td>Irregular warfare &amp; Covert warfare</td>
      <td><a href="https://www.aljazeera.com/features/2022/9/6/ukraine-latest-weapon-in-the-war-jokes">Ukraine’s latest weapon in the war: Jokes - Russia-Ukraine war</a></td>
    </tr>
    <tr>
      <td>Irregular warfare &amp; Covert warfare</td>
      <td><a href="https://www.aljazeera.com/news/2022/9/3/russia-west-step-up-energy-war-as-risk-of-nuclear-disaster-haunt">Fog of war: Ukraine’s counteroffensive against Russian forces - Russia-Ukraine war News - Al Jazeera</a></td>
    </tr>
    <tr>
      <td>Irregular warfare &amp; Covert warfare</td>
      <td><a href="https://www.politico.eu/article/nafo-doge-shiba-russia-putin-ukraine-twitter-trolling-social-media-meme">The shit-posting, Twitter-trolling, dog-deploying social media army taking on Putin one meme at a time - POLITICO</a></td>
    </tr>
    <tr>
      <td>Geopolitics</td>
      <td><a href="https://apnews.com/article/russia-ukraine-azerbaijan-armenia-government-and-politics-cd9d3093885a3e1e26a2a9e43dbcc8d6">What’s behind the new Armenia-Azerbaijan fighting - AP News</a></td>
    </tr>
    <tr>
      <td>Geopolitics</td>
      <td><a href="https://archive.is/20220822093942/https://foreignpolicy.com/2022/08/22/russia-ukraine-war-sanctions-export-controls-technology-transfer-semiconductors-defense-industry-military-espionage">Technology Controls Can Strangle Russia—Just Like the Soviet Union</a></td>
    </tr>
    <tr>
      <td>Geopolitics</td>
      <td><a href="https://archive.is/20220906113725/https://foreignpolicy.com/2022/09/02/us-grand-strategy-ukraine-russia-china-geopolitics-superpower-conflict/#selection-1201.94-1201.127">How U.S. Grand Strategy Is Changed by Ukraine</a></td>
    </tr>
    <tr>
      <td>Geopolitics</td>
      <td><a href="https://theconversation.com/why-increasing-support-for-ukraine-is-critical-to-australias-security-as-a-middle-power-191947">Why increasing support for Ukraine is critical to Australia’s security as a ‘middle power’</a></td>
    </tr>
    <tr>
      <td>Geopolitics</td>
      <td><a href="https://uk.news.yahoo.com/amid-ukraine-war-us-set-060116518.html">Amid Ukraine war, US flies Russian cosmonaut to ISS</a></td>
    </tr>
    <tr>
      <td>Geopolitics</td>
      <td><a href="https://www.axios.com/2022/09/01/russia-china-iran-oil-us-ukraine">U.S. pressure drives Russia, China and Iran closer together</a></td>
    </tr>
    <tr>
      <td>Geopolitics</td>
      <td><a href="https://www.cfr.org/blog/can-india-afford-nonalignment-after-russias-invasion-ukraine?utm_medium=social_owned&amp;utm_source=tw">Can India Afford Nonalignment After Russia’s Invasion of Ukraine? - Council on Foreign Relations</a></td>
    </tr>
    <tr>
      <td>Geopolitics</td>
      <td><a href="https://www.cfr.org/in-brief/whats-stake-chinas-economic-relationship-ukraine?utm_source=tw&amp;utm_medium=social_owned">What’s at Stake for China’s Economic Relationship With Ukraine? - Council on Foreign Relations</a></td>
    </tr>
    <tr>
      <td>Food &amp; Water Security</td>
      <td><a href="https://www.chathamhouse.org/2022/05/why-ukraines-ports-are-vital-global-food-prices">Why Ukraine’s ports are vital for global food prices - Chatham House – International Affairs Think Tank</a></td>
    </tr>
    <tr>
      <td>Energy Security</td>
      <td><a href="https://graphics.reuters.com/UKRAINE-CRISIS/EUROPE-GAS/zdvxozxzopx/index.html">How much of Europe’s gas storage is filled</a></td>
    </tr>
    <tr>
      <td>Energy Security</td>
      <td><a href="https://www.aljazeera.com/news/2022/1/25/ukraine-russia-what-is-nord-steam-2-and-why-is-it-contentious">Nord Stream 2: Why Russia’s pipeline to Europe divides the West - Energy News</a></td>
    </tr>
    <tr>
      <td>Energy Security</td>
      <td><a href="https://www.reuters.com/world/europe/weakest-link-why-russian-gas-puts-europe-bind-over-ukraine-2022-01-26/?taid=61f1945de941150001c80567&amp;utm_campaign=trueAnthem:+Trending+Content&amp;utm_medium=trueAnthem&amp;utm_source=twitter">Why Russian gas puts Europe in a bind over Ukraine - Reuters</a></td>
    </tr>
    <tr>
      <td>Economic &amp; Financial Security</td>
      <td><a href="https://blogs.imf.org/2022/03/15/how-war-in-ukraine-is-reverberating-across-worlds-regions">How War in Ukraine Is Reverberating Across World’s Regions – IMF Blog</a></td>
    </tr>
    <tr>
      <td>Economic &amp; Financial Security</td>
      <td><a href="https://www.foreignaffairs.com/russian-federation/russia-economy-brink-moscow-war-ukraine?utm_medium=social&amp;utm_source=twitter_posts&amp;utm_campaign=tw_daily_soc">Is Russia’s Economy on the Brink? Moscow’s Struggle to Sustain Its War in Ukraine</a></td>
    </tr>
    <tr>
      <td>Economic &amp; Financial Security</td>
      <td><a href="https://www.reuters.com/world/europe/ukraine-war-drags-europes-economy-succumbs-crisis-2022-08-23">As Ukraine war drags on, Europe’s economy succumbs to crisis - Reuters</a></td>
    </tr>
    <tr>
      <td>Telegram</td>
      <td><a href="https://www.bellingcat.com/resources/how-tos/2022/03/08/how-to-archive-telegram-content-to-document-russias-invasion-of-ukraine">How to Archive Telegram Content to Document Russia’s Invasion of Ukraine - bellingcatHow to Archive Telegram Content to Document Russia’s Invasion of Ukraine - bellingcat</a></td>
    </tr>
    <tr>
      <td>Paginas Multiherramientas Osint</td>
      <td><a href="http://workinukraine.space/">OSINT - STASH</a></td>
    </tr>
    <tr>
      <td>Weather Tracking and Tools</td>
      <td><a href="http://www.bom.gov.au/nsw/flood/index.shtml">Bureau of Meteorology - Rain and River Data (Australia)</a></td>
    </tr>
    <tr>
      <td>Weather Tracking and Tools</td>
      <td><a href="https://firms.modaps.eosdis.nasa.gov/map">FIRMS Fire Map</a></td>
    </tr>
    <tr>
      <td>Weather Tracking and Tools</td>
      <td><a href="https://worldview.earthdata.nasa.gov/">NASA Worldview</a></td>
    </tr>
    <tr>
      <td>Weather Tracking and Tools</td>
      <td><a href="https://www.blitzortung.org/">Blitzortung - Lightning Maps</a></td>
    </tr>
    <tr>
      <td>Weather Tracking and Tools</td>
      <td><a href="https://www.ventusky.com/">Ventusky - Wind, Rain and Temperature Map</a></td>
    </tr>
    <tr>
      <td>Weather Tracking and Tools</td>
      <td><a href="https://www.wolframalpha.com/">WolframAlpha - Historic Weather Analysis</a></td>
    </tr>
    <tr>
      <td>Verification and Image/Video Analysis</td>
      <td><a href="http://exif.regex.info/exif.cgi">Jeffrey Friedl’s Image Metadata Viewer</a></td>
    </tr>
    <tr>
      <td>Verification and Image/Video Analysis</td>
      <td><a href="http://fotoforensics.com/">FotoForensics</a></td>
    </tr>
    <tr>
      <td>Verification and Image/Video Analysis</td>
      <td><a href="https://chrome.google.com/webstore/detail/fake-news-debunker-by-inv/mhccpoafgdgbhnjfhkcmgknndkeenfhe?hl=en">Fake news debunker by InVID &amp; WeVerify</a></td>
    </tr>
    <tr>
      <td>Verification and Image/Video Analysis</td>
      <td><a href="https://citizenevidence.amnestyusa.org/">YouTube DataViewer</a></td>
    </tr>
    <tr>
      <td>Verification and Image/Video Analysis</td>
      <td><a href="https://nixintel.info/osint-tools/using-ffmpeg-to-grab-stills-and-audio-for-osint">NixIntel - Using FFMPEG To Grab Stills and Audio</a></td>
    </tr>
    <tr>
      <td>Verification and Image/Video Analysis</td>
      <td><a href="https://twitter.com/cog_ink/status/1245938449191825410">Cog_ink’s Guide to Instagram Timestamps</a></td>
    </tr>
    <tr>
      <td>Verification and Image/Video Analysis</td>
      <td><a href="https://twitter.com/cog_ink/status/1489428757345488899">Cog_ink’s Guide to Analysing Deepfake Images</a></td>
    </tr>
    <tr>
      <td>Verification and Image/Video Analysis</td>
      <td><a href="https://www.domaintools.com/resources/blog/a-brief-comparison-of-reverse-image-searching-platforms">A Brief Comparison of Reverse Image Searching Platforms</a></td>
    </tr>
    <tr>
      <td>Verification and Image/Video Analysis</td>
      <td><a href="https://www.metadata2go.com/">Metadata2go</a></td>
    </tr>
    <tr>
      <td>Social Media Search</td>
      <td><a href="https://recruitin.net/">LinkedIn X-Ray Search</a></td>
    </tr>
    <tr>
      <td>Social Media Search</td>
      <td><a href="https://redditsearch.io/">Reddit Search</a></td>
    </tr>
    <tr>
      <td>Social Media Search</td>
      <td><a href="https://search4faces.com/vkok/index.html">search4faces — VK Face Search</a></td>
    </tr>
    <tr>
      <td>Social Media Search</td>
      <td><a href="https://skypli.com/">Skypli — Skype Users Search</a></td>
    </tr>
    <tr>
      <td>Social Media Search</td>
      <td><a href="https://tgstat.com/">Telegram Analytics</a></td>
    </tr>
    <tr>
      <td>Social Media Search</td>
      <td><a href="https://tlgrm.eu/channels">Telegram Channels List</a></td>
    </tr>
    <tr>
      <td>Social Media Search</td>
      <td><a href="https://tweetdeck.twitter.com/">Tweetdeck</a></td>
    </tr>
    <tr>
      <td>Social Media Search</td>
      <td><a href="https://twitter.com/search-advanced?lang=en">Twitter Advanced Search</a></td>
    </tr>
    <tr>
      <td>Social Media Search</td>
      <td><a href="https://whopostedwhat.com/">Who posted what? — Facebook Search</a></td>
    </tr>
    <tr>
      <td>Social Media Search</td>
      <td><a href="https://www.channelcrawler.com/">YouTube Channel Crawler</a></td>
    </tr>
    <tr>
      <td>Social Media Search</td>
      <td><a href="https://www.instagram.com/explore/locations/?hl=en">Instagram Location Searches</a></td>
    </tr>
    <tr>
      <td>Social Media Search</td>
      <td><a href="https://www.linkedin.com/people/search">LinkedIn Search</a></td>
    </tr>
    <tr>
      <td>Social Media Search</td>
      <td><a href="https://www.osintcombine.com/instagram-explorer">Instagram Explorer</a></td>
    </tr>
    <tr>
      <td>Social Media Search</td>
      <td><a href="https://www.osintcombine.com/tiktok-quick-search">TikTok Quick Search</a></td>
    </tr>
    <tr>
      <td>Social Media Search</td>
      <td><a href="https://www.searchmy.bio/">Searchmy.bio — Instagram Bio Search</a></td>
    </tr>
    <tr>
      <td>Social Media Search</td>
      <td><a href="https://www.sowsearch.info/">Facebook Search</a></td>
    </tr>
    <tr>
      <td>Search Engines and Search Strings</td>
      <td><a href="https://botw.org/">Best of the Web Directory</a></td>
    </tr>
    <tr>
      <td>Search Engines and Search Strings</td>
      <td><a href="https://duckduckgo.com/">Duck Duck Go</a></td>
    </tr>
    <tr>
      <td>Search Engines and Search Strings</td>
      <td><a href="https://startpage.com/">Startpage - Private Search Engine</a></td>
    </tr>
    <tr>
      <td>Search Engines and Search Strings</td>
      <td><a href="https://swisscows.com/">swisscows - Data-safe Search Engine</a></td>
    </tr>
    <tr>
      <td>Search Engines and Search Strings</td>
      <td><a href="https://tool.raditube.com/">RadiTube - A Search Engine for Radical Content on YouTube</a></td>
    </tr>
    <tr>
      <td>Search Engines and Search Strings</td>
      <td><a href="https://translate.google.com/">Google Translate</a></td>
    </tr>
    <tr>
      <td>Search Engines and Search Strings</td>
      <td><a href="https://translate.yandex.com/">Yandex.Translate</a></td>
    </tr>
    <tr>
      <td>Search Engines and Search Strings</td>
      <td><a href="https://www.baidu.com/">Baidu - Chinese Search Engine</a></td>
    </tr>
    <tr>
      <td>Search Engines and Search Strings</td>
      <td><a href="https://www.google.com/search?client=firefox-b-1-d&amp;q=site%3Afacebook.com%2Fgroups+%22key+terms%22">Facebook Group Search String</a></td>
    </tr>
    <tr>
      <td>Search Engines and Search Strings</td>
      <td><a href="https://www.google.com/search?q=intext%3A%22https%3A%2F%2Fchat.whatsapp.com%2Finvite%2F%22+intitle%3A%22Your+Search+For+Company%2FSubject%2FWhatever%22&amp;rlz=1C1VDKB_en-GBAU950AU950&amp;sxsrf=APq-WBvIyrb9TwQ0X6ar_mMlMgitpV7fGw%3A1646096045845&amp;ei=rW4dYqiKM42YrwTm_JvgCA&amp;ved=0ahUKEwjolNDQ2aP2AhUNzIsKHWb-BowQ4dUDCA4&amp;uact=5&amp;oq=intext%3A%22https%3A%2F%2Fchat.whatsapp.com%2Finvite%2F%22+intitle%3A%22Your+Search+For+Company%2FSubject%2FWhatever%22&amp;gs_lcp=Cgdnd3Mtd2l6EAM6BwgjELADECc6BwgAEEcQsAM6BwgAELADEENKBAhBGABKBAhGGABQ9gNY9gNg4A9oA3ABeACAAYkBiAGJAZIBAzAuMZgBAKABAqABAcgBCsABAQ&amp;sclient=gws-wiz">WhatsApp - Group Search String</a></td>
    </tr>
    <tr>
      <td>Search Engines and Search Strings</td>
      <td><a href="https://www.google.com/search?q=t.me+%22KEY+TERM+HERE%22&amp;rlz=1C1VDKB_en-GBAU950AU950&amp;oq=t.me+%22KEY+TERM+HERE%22&amp;aqs=chrome..69i57.5132j0j7&amp;sourceid=chrome&amp;ie=UTF-8">Telegram - Group Search String</a></td>
    </tr>
    <tr>
      <td>Search Engines and Search Strings</td>
      <td><a href="https://www.searchenginecolossus.com/">Search Engine Colossus - International Search Engines</a></td>
    </tr>
    <tr>
      <td>People Search and Analysis</td>
      <td><a href="https://foller.me/">Twitter Analytics by Foller.me</a></td>
    </tr>
    <tr>
      <td>People Search and Analysis</td>
      <td><a href="https://followerwonk.com/">Analyze Twitter Followers</a></td>
    </tr>
    <tr>
      <td>People Search and Analysis</td>
      <td><a href="https://instantusername.com/#">Instant Username Search</a></td>
    </tr>
    <tr>
      <td>People Search and Analysis</td>
      <td><a href="https://phonebook.cz/">Phonebook.cz</a></td>
    </tr>
    <tr>
      <td>People Search and Analysis</td>
      <td><a href="https://tweetbeaver.com/">TweetBeaver</a></td>
    </tr>
    <tr>
      <td>People Search and Analysis</td>
      <td><a href="https://www.email-format.com/">email-format</a></td>
    </tr>
    <tr>
      <td>People Search and Analysis</td>
      <td><a href="https://www.twitonomy.com/">Twitonomy</a></td>
    </tr>
    <tr>
      <td>People Search and Analysis</td>
      <td><a href="https://www.whatsmyname.app/">WhatsMyName</a></td>
    </tr>
    <tr>
      <td>People Search and Analysis</td>
      <td><a href="https://www.whitepages.com.au/">White Pages (Australia)</a></td>
    </tr>
    <tr>
      <td>Open-Source Databases and Guides</td>
      <td><a href="http://www.globalincidentmap.com/threatmatrix.php">Global Incident Map</a></td>
    </tr>
    <tr>
      <td>Open-Source Databases and Guides</td>
      <td><a href="https://gijn.org/resources-for-finding-and-using-satellite-images">GIJN Resources for Finding and Using Satellite Images</a></td>
    </tr>
    <tr>
      <td>Open-Source Databases and Guides</td>
      <td><a href="https://gridreferencefinder.com/">Grid Reference Finder</a></td>
    </tr>
    <tr>
      <td>Open-Source Databases and Guides</td>
      <td><a href="https://i.redd.it/lxtu47hf5ll51.jpg">Flags of the World - Reddit Image</a></td>
    </tr>
    <tr>
      <td>Open-Source Databases and Guides</td>
      <td><a href="https://iptvcat.com/">IPTV Cat - Watch International Public TV (VLC Player Needed)</a></td>
    </tr>
    <tr>
      <td>Open-Source Databases and Guides</td>
      <td><a href="https://overpass-turbo.eu/">overpass-turbo - Map-data filtering</a></td>
    </tr>
    <tr>
      <td>Open-Source Databases and Guides</td>
      <td><a href="https://skyscraperpage.com/">Skyscraper Page</a></td>
    </tr>
    <tr>
      <td>Open-Source Databases and Guides</td>
      <td><a href="https://umap.openstreetmap.fr/en/map/military-bases-around-the-world_510207#3/27.76/59.41">Military bases around the world</a></td>
    </tr>
    <tr>
      <td>Open-Source Databases and Guides</td>
      <td><a href="https://www.earthcam.com/">EarthCam</a></td>
    </tr>
    <tr>
      <td>Open-Source Databases and Guides</td>
      <td><a href="https://www.emporis.com/">EMPORIS - Building Search</a></td>
    </tr>
    <tr>
      <td>Open-Source Databases and Guides</td>
      <td><a href="https://www.geonames.org/">GeoNames</a></td>
    </tr>
    <tr>
      <td>Open-Source Databases and Guides</td>
      <td><a href="https://www.instagram.com/p/CJnrw6dnugJ">European Border Crossing Signs</a></td>
    </tr>
    <tr>
      <td>Open-Source Databases and Guides</td>
      <td><a href="https://www.opensanctions.org/">OpenSanctions - Search companies and entities subjected to sanctions</a></td>
    </tr>
    <tr>
      <td>Open-Source Databases and Guides</td>
      <td><a href="https://www.youtube.com/watch?v=bJkV3l5Haq0&amp;ab_channel=Bendobrown">Benjamin Strick’s Guide to Custom Maps</a></td>
    </tr>
    <tr>
      <td>Maps, Satellites and Geo-location</td>
      <td><a href="https://apps.sentinel-hub.com/eo-browser">Sentinel Hub EO Browser - Programmable</a></td>
    </tr>
    <tr>
      <td>Maps, Satellites and Geo-location</td>
      <td><a href="https://earth.google.com/web">Google Earth (Browser)</a></td>
    </tr>
    <tr>
      <td>Maps, Satellites and Geo-location</td>
      <td><a href="https://kartaview.org/landing">KartaView - Street-level Images</a></td>
    </tr>
    <tr>
      <td>Maps, Satellites and Geo-location</td>
      <td><a href="https://labs.tib.eu/geoestimation">Geolocation Estimation</a></td>
    </tr>
    <tr>
      <td>Maps, Satellites and Geo-location</td>
      <td><a href="https://livingatlas.arcgis.com/">World Imagery Wayback</a></td>
    </tr>
    <tr>
      <td>Maps, Satellites and Geo-location</td>
      <td><a href="https://map.baidu.com/">百度地图 - Baidu Maps</a></td>
    </tr>
    <tr>
      <td>Maps, Satellites and Geo-location</td>
      <td><a href="https://openaerialmap.org/">OpenAerialMap</a></td>
    </tr>
    <tr>
      <td>Maps, Satellites and Geo-location</td>
      <td><a href="https://search.earthdata.nasa.gov/search">NASA Earthdata</a></td>
    </tr>
    <tr>
      <td>Maps, Satellites and Geo-location</td>
      <td><a href="https://wikimapia.org/#lang=en&amp;lat=-37.833300&amp;lon=145.033300&amp;z=12&amp;m=w">Wikimapia</a></td>
    </tr>
    <tr>
      <td>Maps, Satellites and Geo-location</td>
      <td><a href="https://www.bing.com/maps">Bing Maps</a></td>
    </tr>
    <tr>
      <td>Maps, Satellites and Geo-location</td>
      <td><a href="https://www.google.com/maps">Google Maps</a></td>
    </tr>
    <tr>
      <td>Maps, Satellites and Geo-location</td>
      <td><a href="https://www.instantstreetview.com/">Instant Google Street View</a></td>
    </tr>
    <tr>
      <td>Maps, Satellites and Geo-location</td>
      <td><a href="https://www.mapillary.com/">Mapillary — Dashcam Footage</a></td>
    </tr>
    <tr>
      <td>Maps, Satellites and Geo-location</td>
      <td><a href="https://www.maxar.com/open-data">Maxar Open Data</a></td>
    </tr>
    <tr>
      <td>Maps, Satellites and Geo-location</td>
      <td><a href="https://www.openstreetmap.org/">OpenStreetMap</a></td>
    </tr>
    <tr>
      <td>Maps, Satellites and Geo-location</td>
      <td><a href="https://www.sentinel-hub.com/explore/sentinelplayground">Sentinel Hub Playground</a></td>
    </tr>
    <tr>
      <td>Maps, Satellites and Geo-location</td>
      <td><a href="https://www.windy.com/-Webcams/Belarus/Brest-Region/Vielikarycki-sielski-Saviet/Malorita-M-km/webcams/1520866377?radar,51.894,23.316,9">Windy: Windy Webcam</a></td>
    </tr>
    <tr>
      <td>Maps, Satellites and Geo-location</td>
      <td><a href="https://yandex.com/maps">Yandex Maps</a></td>
    </tr>
    <tr>
      <td>Maps, Satellites and Geo-location</td>
      <td><a href="https://zoom.earth/">Zoom Earth</a></td>
    </tr>
    <tr>
      <td>Chrome Extensions and Tools</td>
      <td><a href="https://chrome.google.com/webstore/detail/google-translate/aapbdbdomjkkjkaonfhkkikfgjllcleb">Google Translate (Essential Download)</a></td>
    </tr>
    <tr>
      <td>Chrome Extensions and Tools</td>
      <td><a href="https://chrome.google.com/webstore/detail/ig-downloader/cpgaheeihidjmolbakklolchdplenjai?hl=en">IG Downloader</a></td>
    </tr>
    <tr>
      <td>Chrome Extensions and Tools</td>
      <td><a href="https://chrome.google.com/webstore/detail/map-switcher/fanpjcbgdinjeknjikpfnldfpnnpkelb?hl=en">Map Switcher</a></td>
    </tr>
    <tr>
      <td>Chrome Extensions and Tools</td>
      <td><a href="https://chrome.google.com/webstore/detail/search-by-image/cnojnbdhbhnkbcieeekonklommdnndci?hl=en">Search by Image (Essential Download)</a></td>
    </tr>
    <tr>
      <td>Chrome Extensions and Tools</td>
      <td><a href="https://chrome.google.com/webstore/detail/video-downloader-plus/njgehaondchbmjmajphnhlojfnbfokng">Video Downloader PLUS (Essential Download)</a></td>
    </tr>
    <tr>
      <td>Chrome Extensions and Tools</td>
      <td><a href="https://telegram-for-desktop.en.uptodown.com/windows">Telegram for Desktop (Essential Download)</a></td>
    </tr>
    <tr>
      <td>Chrome Extensions and Tools</td>
      <td><a href="https://www.4kdownload.com/products/product-tokkit">4K Tokkit - TikTok Video Downloader</a></td>
    </tr>
    <tr>
      <td>Chrome Extensions and Tools</td>
      <td><a href="https://www.4kdownload.com/products/videodownloader/8">4K Video YouTube Downloader</a></td>
    </tr>
    <tr>
      <td>Chrome Extensions and Tools</td>
      <td><a href="https://www.google.com/earth/versions">Google Earth Pro for Desktop (Essential Download)</a></td>
    </tr>
    <tr>
      <td>Chrome Extensions and Tools</td>
      <td><a href="https://www.videolan.org/vlc/download-windows.html">VLC Media Player</a></td>
    </tr>
    <tr>
      <td>Archiving</td>
      <td><a href="https://archive.is/">archive.is</a></td>
    </tr>
    <tr>
      <td>Archiving</td>
      <td><a href="https://archive.org/">Internet Archive</a></td>
    </tr>
    <tr>
      <td>Archiving</td>
      <td><a href="https://archive.org/services/wayback-gsheets">Archive.org Batch Process</a></td>
    </tr>
    <tr>
      <td>Archiving</td>
      <td><a href="https://chrome.google.com/webstore/detail/archive-page/gcaimhkfmliahedmeklebabdgagipbia">Archive Today Page — Chrome Extension</a></td>
    </tr>
    <tr>
      <td>Archiving</td>
      <td><a href="https://chrome.google.com/webstore/detail/gofullpage-full-page-scre/fdpohaocaechififmbbbbbknoalclacl">GoFullPage — Chrome Extension</a></td>
    </tr>
    <tr>
      <td>Archiving</td>
      <td><a href="https://chrome.google.com/webstore/detail/wayback-machine/fpnmgdkabkmnadcjpehmlllkndpkmiak">Wayback Machine — Chrome Extension (Essential Download)</a></td>
    </tr>
    <tr>
      <td>Archiving</td>
      <td><a href="https://chrome.google.com/webstore/detail/web-archives/hkligngkgcpcolhcnkgccglchdafcnao/related?hl=en">Web Archives — Chrome Extension</a></td>
    </tr>
    <tr>
      <td>UCRANIA (ACT. 02/23)</td>
      <td><a href="https://flint.media/posts/219-les-bons-outils-pour-suivre-la-guerre-en-ukraine-en-toute-independance">Les bons outils pour suivre la guerre en Ukraine en toute indépendance - Flint</a></td>
    </tr>
    <tr>
      <td>UCRANIA (ACT. 02/23)</td>
      <td><a href="https://liveuamap.com/">Ukraine Interactive map</a></td>
    </tr>
    <tr>
      <td>UCRANIA (ACT. 02/23)</td>
      <td><a href="https://maphub.net/Cen4infoRes/russian-ukraine-monitor">Eyes on Russia: The Russia-Ukraine Monitor Map by Cen4infoRes - MapHub</a></td>
    </tr>
    <tr>
      <td>UCRANIA (ACT. 02/23)</td>
      <td><a href="https://podcast.janes.com/public/68/The-World-of-Intelligence-50487d09/0fd51eaa">Russia-Ukraine - Coming of Age for OSINT?</a></td>
    </tr>
    <tr>
      <td>UCRANIA (ACT. 02/23)</td>
      <td><a href="https://reliefweb.int/report/ukraine/ukraine-humanitarian-situation-monitoring-june-2022">Ukraine Humanitarian Situation Monitoring (June 2022) - Ukraine - ReliefWeb</a></td>
    </tr>
    <tr>
      <td>UCRANIA (ACT. 02/23)</td>
      <td><a href="https://www.aljazeera.com/news/2022/6/15/ukraine-russia-live-news">Russia-Ukraine latest Ukraine may soon not exist on world map - Russia-Ukraine war News</a></td>
    </tr>
    <tr>
      <td>UCRANIA (ACT. 02/23)</td>
      <td><a href="https://www.americansecurityproject.org/osint-in-ukraine">How OSINT Has Shaped the War in Ukraine - ASP American Security Project</a></td>
    </tr>
    <tr>
      <td>UCRANIA (ACT. 02/23)</td>
      <td><a href="https://www.babelstreet.com/blog/the-ukraine-russia-war-confirms-the-value-of-osint">The Ukraine-Russia War Confirms the Value of OSINT - Babel Street</a></td>
    </tr>
    <tr>
      <td>UCRANIA (ACT. 02/23)</td>
      <td><a href="https://www.bbc.com/news/world-europe-60506682">Ukraine maps: Tracking Russia’s invasion</a></td>
    </tr>
    <tr>
      <td>UCRANIA (ACT. 02/23)</td>
      <td><a href="https://www.euam-ukraine.eu/">Euam-ukraine.eu</a></td>
    </tr>
    <tr>
      <td>UCRANIA (ACT. 02/23)</td>
      <td><a href="https://www.ft.com/content/4351d5b0-0888-4b47-9368-6bc4dfbccbf5">Russia’s invasion of Ukraine in maps - latest updates</a></td>
    </tr>
    <tr>
      <td>UCRANIA (ACT. 02/23)</td>
      <td><a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjXoqej9MP6AhXSQvEDHVlgDV84HhAWegQIFBAB&amp;url=https%3A%2F%2Fwww.instagram.com%2Fosintforukraine%2F%3Futm_medium%3Dcopy_link%26hl%3Des&amp;usg=AOvVaw0tZ1jQr8-VrFj2fQdsd1Tg">INSTAGRAM OSINT UKRAINE</a></td>
    </tr>
    <tr>
      <td>UCRANIA (ACT. 02/23)</td>
      <td><a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;ved=2ahUKEwistLWH88P6AhUuXfEDHdIcBVYQ6F56BAgNEAE&amp;url=https%3A%2F%2Ftwitter.com%2Fukraine_osint%3Fref_src%3Dtwsrc%255Egoogle%257Ctwcamp%255Eserp%257Ctwgr%255Eauthor&amp;usg=AOvVaw3GLTKD-OWVoyyUdiVhmxCl">UKRAINE OSINT ON TWITTER</a></td>
    </tr>
    <tr>
      <td>UCRANIA (ACT. 02/23)</td>
      <td><a href="https://www.kyivpost.com/ukraine-politics/how-open-source-intelligence-defends-ukraine.html">How Open Source Intelligence Defends Ukraine - KyivPost - Ukraine’s Global Voice</a></td>
    </tr>
    <tr>
      <td>UCRANIA (ACT. 02/23)</td>
      <td><a href="https://www.nytimes.com/interactive/2022/world/europe/ukraine-maps.html">Maps: Tracking the Russian Invasion of Ukraine</a></td>
    </tr>
    <tr>
      <td>UCRANIA (ACT. 02/23)</td>
      <td><a href="https://www.oryxspioenkop.com/2022/02/attack-on-europe-documenting-equipment.html">Documenting Russian Equipment Losses During The 2022 Russian Invasion Of Ukraine</a></td>
    </tr>
    <tr>
      <td>UCRANIA (ACT. 02/23)</td>
      <td><a href="https://www.osce.org/ukraine-latest">Ukraine: Latest - OSCE</a></td>
    </tr>
    <tr>
      <td>UCRANIA (ACT. 02/23)</td>
      <td><a href="https://www.osintforukraine.com/">OSINT for Ukraine</a></td>
    </tr>
    <tr>
      <td>UCRANIA (ACT. 02/23)</td>
      <td><a href="https://www.precisement.org/blog/Conflit-en-Ukraine-liste-de-ressources-pour-suivre-l-actualite-et-analyses-de.html">Conflit en Ukraine : liste de ressources pour suivre l’actualité et analyses de fond - Un blog pour l’information juridique</a></td>
    </tr>
    <tr>
      <td>UCRANIA (ACT. 02/23)</td>
      <td><a href="https://www.understandingwar.org/backgrounder/ukraine-conflict-updates">www.understandingwar.org/backgrounder/ukraine-conflict-updates</a></td>
    </tr>
    <tr>
      <td>RUSIA (ACT. 02/23)</td>
      <td><a href="https://graphics.reuters.com/RUSSIA-UKRAINE/dwpkrkwkgvm">graphics.reuters.com/RUSSIA-UKRAINE/dwpkrkwkgvm</a></td>
    </tr>
    <tr>
      <td>RUSIA (ACT. 02/23)</td>
      <td><a href="https://livebeachcam.net/russia-ukraine-live-webcams">Russia Ukraine Border Live Webcams - Live Beach Cam</a></td>
    </tr>
    <tr>
      <td>RUSIA (ACT. 02/23)</td>
      <td><a href="https://liveuamap.com/">Ukraine Interactive map</a></td>
    </tr>
    <tr>
      <td>RUSIA (ACT. 02/23)</td>
      <td><a href="https://maphub.net/Cen4infoRes/russian-ukraine-monitor">Russia-Ukraine Monitor Map by Cen4infoRes - MapHub</a></td>
    </tr>
    <tr>
      <td>RUSIA (ACT. 02/23)</td>
      <td><a href="https://ukrstream.tv/en/liveuamap">Map of conflict in Ukraine</a></td>
    </tr>
    <tr>
      <td>RUSIA (ACT. 02/23)</td>
      <td><a href="https://www.cfr.org/global-conflict-tracker/conflict/conflict-ukraine">Conflict in Ukraine - Global Conflict Tracker</a></td>
    </tr>
    <tr>
      <td>RUSIA (ACT. 02/23)</td>
      <td><a href="https://www.webcamtaxi.com/en/ukraine.html">www.webcamtaxi.com/en/ukraine.html</a></td>
    </tr>
    <tr>
      <td>OSINT PAGINAS IMPRESCINDIBLES</td>
      <td><a href="https://start.me/p/6rlqdK/ukraine-experts-livemap">Various Ukraine OSINT Resources</a></td>
    </tr>
    <tr>
      <td>OSINT PAGINAS IMPRESCINDIBLES</td>
      <td><a href="https://start.me/p/aL0vEX/kevin-nguyen-s-osint-for-ukraine-and-australia">Kevin Nguyen’s OSINT for Ukraine and Australia</a></td>
    </tr>
    <tr>
      <td>CONFLICT</td>
      <td><a href="https://liveuamap.com/">Ukraine Interactive map</a></td>
    </tr>
    <tr>
      <td>Registres du commerce non officiels</td>
      <td><a href="https://nomis.com.ua/">Ukraine - Nomis.com.ua</a></td>
    </tr>
    <tr>
      <td>Registres du commerce non officiels</td>
      <td><a href="https://odnodata.com/">Ukraine - Odnodata.com</a></td>
    </tr>
    <tr>
      <td>Registres du commerce non officiels</td>
      <td><a href="https://opendatabot.ua/c/39032768">Ukraine - Opendatabot</a></td>
    </tr>
    <tr>
      <td>Registres du commerce non officiels</td>
      <td><a href="https://ring.org.ua/">Ukraine - Ring.org.ua</a></td>
    </tr>
    <tr>
      <td>Registres du commerce non officiels</td>
      <td><a href="https://vkursi.pro/">Ukraine - Vkursi.pro</a></td>
    </tr>
    <tr>
      <td>Registres du commerce non officiels</td>
      <td><a href="https://www.edr-info.com/ua/find-company">Ukraine - Edr-info</a></td>
    </tr>
    <tr>
      <td>Registres du commerce non officiels</td>
      <td><a href="https://youcontrol.com.ua/">Ukraine - YouControl</a></td>
    </tr>
    <tr>
      <td>Recherches PEP</td>
      <td><a href="https://declarations.com.ua/en">Ukraine - Declarations.com.ua</a></td>
    </tr>
    <tr>
      <td>Recherches PEP</td>
      <td><a href="https://pep.org.ua/en">Ukraine - PEP Ukraine</a></td>
    </tr>
    <tr>
      <td>MAPS</td>
      <td><a href="https://liveuamap.com/">Ukraine Interactive map</a></td>
    </tr>
    <tr>
      <td>Mapas</td>
      <td><a href="https://liveuamap.com/">Ukraine Interactive map</a></td>
    </tr>
    <tr>
      <td>Geographic</td>
      <td><a href="https://yandex.ru/maps">Yandex(Russia, Ukraine, Belarus, Turkey, Kazakhstan)</a></td>
    </tr>
    <tr>
      <td>Biographies PEP</td>
      <td><a href="https://24smi.org/celebrity">Ukraine - 24smi</a></td>
    </tr>
    <tr>
      <td>Biographies PEP</td>
      <td><a href="https://clarity-project.info/persons">Ukraine - Clarity-project</a></td>
    </tr>
    <tr>
      <td>Biographies PEP</td>
      <td><a href="https://who-is-who.ua/search">Ukraine - Who-is-who.ua</a></td>
    </tr>
    <tr>
      <td>Biographies PEP</td>
      <td><a href="https://www.chesno.org/polithub">Ukraine - Chesno</a></td>
    </tr>
    <tr>
      <td>Toolkits / Other Resources</td>
      <td><a href="https://comskills-ukraine.co.uk/resources/osint-toolkit">OSINT Toolkit - Links To Digital Tools Used By Researchers</a></td>
    </tr>
    <tr>
      <td>Military Related News/Info</td>
      <td><a href="https://datastudio.google.com/u/0/reporting/dfbcec47-7b01-400e-ab21-de8eb98c8f3a/page/p_q301bo7axc?s=mfVXIq8JkAY">Tracking Russia’s losses in Ukraine</a></td>
    </tr>
    <tr>
      <td>Military Related News/Info</td>
      <td><a href="https://liveuamap.com/">Ukraine Interactive map</a></td>
    </tr>
    <tr>
      <td>Military Related News/Info</td>
      <td><a href="https://maphub.net/Cen4infoRes/russian-ukraine-monitor">Russia-Ukraine Monitor Map by Cen4infoRes - MapHub</a></td>
    </tr>
    <tr>
      <td>Military Related News/Info</td>
      <td><a href="https://militaryland.net/ukraine/deployment-map">Deployment map of military units in Ukraine - MilitaryLand.net</a></td>
    </tr>
    <tr>
      <td>Military Related News/Info</td>
      <td><a href="https://militaryland.net/ukraine/invasion-day-14-summary">Invasion Day 14 - Summary - MilitaryLand.net</a></td>
    </tr>
    <tr>
      <td>Military Related News/Info</td>
      <td><a href="https://nagix.github.io/ukraine-livecams/#5.5/47.774/31.685/0/45">Ukraine Live Cams</a></td>
    </tr>
    <tr>
      <td>Military Related News/Info</td>
      <td><a href="https://ruarq.github.io/ukraine-war-heatmap">Ukraine War Map/Heatmap</a></td>
    </tr>
    <tr>
      <td>Military Related News/Info</td>
      <td><a href="https://uacrisis.org/en/russia-attacks-ukraine-live-update">Russia attacks Ukraine: live update - UACRISIS.ORG</a></td>
    </tr>
    <tr>
      <td>Military Related News/Info</td>
      <td><a href="https://www.instantstreetview.com/@50.449796,30.523583,204.64h,-8.48p,1.81z,MTM6BQnXdtmqBjfvhdCmRw">Kyiv Kyiv City, Ukraine - Instant Street View</a></td>
    </tr>
    <tr>
      <td>Military Related News/Info</td>
      <td><a href="https://www.oryxspioenkop.com/2022/02/attack-on-europe-documenting-equipment.html?m=1">Attack On Europe: Documenting Equipment Losses During The 2022 Russian Invasion Of Ukraine - Oryx</a></td>
    </tr>
    <tr>
      <td>The OSINT Holy Grail below: TOP OSINT START.ME PROJECTS/PAGES</td>
      <td><a href="https://start.me/p/6rlqdK/ukraine-experts-livemap">Various Ukraine OSINT Resources</a></td>
    </tr>
    <tr>
      <td>The OSINT Holy Grail below: TOP OSINT START.ME PROJECTS/PAGES</td>
      <td><a href="https://start.me/p/aL0vEX/kevin-nguyen-s-osint-for-ukraine-and-australia">Kevin Nguyen’s OSINT for Ukraine and Australia</a></td>
    </tr>
    <tr>
      <td>Ukraine</td>
      <td><a href="http://www.globalriskaffairs.com/2017/12/investigating-ultimate-beneficial-ownership-in-ukraine/?utm_campaign=shareaholic&amp;utm_medium=twitter&amp;utm_source=socialnetwork">Investigating Ultimate Beneficial Ownership in Ukraine - Global Risk Affairs</a></td>
    </tr>
    <tr>
      <td>Ukraine</td>
      <td><a href="https://clarity-project.info/">https://clarity-project.info Tender Information</a></td>
    </tr>
    <tr>
      <td>Ukraine</td>
      <td><a href="https://opendatabot.com/">Opendatabot — захист бізнесу від рейдерських захоплень</a></td>
    </tr>
    <tr>
      <td>Ukraine</td>
      <td><a href="https://youcontrol.com.ua/en">Youcontrol.com.ua/en</a></td>
    </tr>
    <tr>
      <td>Business Intelligence</td>
      <td><a href="https://e-data.com.ua/">E-data - 	Ukraine</a></td>
    </tr>
    <tr>
      <td>Section 3</td>
      <td><a href="http://liveuamap.com/">Ukraine Interactive map</a></td>
    </tr>
    <tr>
      <td>Section 1</td>
      <td><a href="http://liveuamap.com/">Ukraine Interactive map</a></td>
    </tr>
    <tr>
      <td>Section 1</td>
      <td><a href="http://liveuamap.com/">Ukraine Interactive map</a></td>
    </tr>
    <tr>
      <td>Ukraine</td>
      <td><a href="http://www.globalriskaffairs.com/2017/12/investigating-ultimate-beneficial-ownership-in-ukraine/?utm_campaign=shareaholic&amp;utm_medium=twitter&amp;utm_source=socialnetwork">Investigating Ultimate Beneficial Ownership in Ukraine = Global Risk Affairs</a></td>
    </tr>
    <tr>
      <td>Ukraine</td>
      <td><a href="https://clarity-project.info/">Tender Information</a></td>
    </tr>
    <tr>
      <td>Ukraine</td>
      <td><a href="https://opendatabot.com/">Opendatabot — захист бізнесу від рейдерських захоплень</a></td>
    </tr>
    <tr>
      <td>Ukraine</td>
      <td><a href="https://ubi.agency/">UBI - Business Information</a></td>
    </tr>
    <tr>
      <td>Ukraine</td>
      <td><a href="https://youcontrol.com.ua/en">Youcontrol.com.ua/en</a></td>
    </tr>
    <tr>
      <td>MAPS</td>
      <td><a href="https://github.com/Symbian9/awesome-maps-ukraine">awesome-maps-ukraine</a></td>
    </tr>
    <tr>
      <td>MAPS</td>
      <td><a href="https://liveuamap.com/">Ukraine Interactive map</a></td>
    </tr>
    <tr>
      <td>MAPS</td>
      <td><a href="https://nagix.github.io/ukraine-livecams">Ukraine Live Cams</a></td>
    </tr>
    <tr>
      <td>MAPS</td>
      <td><a href="https://ruarq.github.io/ukraine-war-heatmap">Ukraine War Map/Heatmap</a></td>
    </tr>
    <tr>
      <td>IoT</td>
      <td><a href="https://nagix.github.io/ukraine-livecams/#5.5/47.774/31.685/0/45">Ukraine Live Cams</a></td>
    </tr>
    <tr>
      <td>Ukraine (dark web)</td>
      <td><a href="http://ukrainewslsunpkh7tlahmi3sx5rzsftjzp53p32zyfv73d4mp3bnqad.onion/info/cyberwar.php">“ukrainenews” - seems like a good faith effort here…</a></td>
    </tr>
    <tr>
      <td>Ukraine (clear net)</td>
      <td><a href="https://itarmy.com.ua/?lang=en">Itarmy.com.ua</a></td>
    </tr>
    <tr>
      <td>Phone numberlookup</td>
      <td><a href="http://english.spravkaru.net/?nj">CIS White Pages: People Search for Free in Russia, Ukraine, Belarus, Kazahstan, Latvia, Moldova</a></td>
    </tr>
    <tr>
      <td>Others’ start me pages on Russia / Ukraine trackers - OSINT</td>
      <td><a href="https://onionlandsearchengine.com/">“Ukraine Expects &amp; Live Map” – Arnaud V. Aka @Bizcom</a></td>
    </tr>
    <tr>
      <td>Others’ start me pages on Russia / Ukraine trackers - OSINT</td>
      <td><a href="https://start.me/p/lLBdE6/ukraine-crisis-tracker">“Ukraine Crisis Tracker” – SUSSEX GLOBAL ANALYSIS</a></td>
    </tr>
    <tr>
      <td>Guides: RU</td>
      <td><a href="https://socradar.io/resources/russia-ukraine-cyber-war">Russia - Ukraine Cyberwar - SOCRadar® Cyber Intelligence Inc.StarStarStarStarStarYouTube iconTwitter iconLinkedIn icon</a></td>
    </tr>
    <tr>
      <td>Guides: RU</td>
      <td><a href="https://www.logically.ai/">Tracking Disinformation during the invasion of Ukraine</a></td>
    </tr>
    <tr>
      <td>GEOINT for Terro</td>
      <td><a href="https://liveuamap.com/">Ukraine Interactive map</a></td>
    </tr>
    <tr>
      <td>PHONE BASES OF OTHER COUNTRIES:</td>
      <td><a href="https://www.telefonnyjdovidnyk.com.ua/">Telefonnyjdovidnyk (Ukraine)</a></td>
    </tr>
    <tr>
      <td>Ukraine</td>
      <td><a href="https://opendatabot.com/">Opendatabot — захист бізнесу від рейдерських захоплень</a></td>
    </tr>
    <tr>
      <td>Ukraine</td>
      <td><a href="https://youcontrol.com.ua/en">Youcontrol.com.ua/en</a></td>
    </tr>
    <tr>
      <td>Business Intelligence</td>
      <td><a href="https://e-data.com.ua/">Edata</a></td>
    </tr>
    <tr>
      <td>Section 3</td>
      <td><a href="http://liveuamap.com/">Ukraine Interactive map</a></td>
    </tr>
    <tr>
      <td>Section 1</td>
      <td><a href="http://liveuamap.com/">Ukraine Interactive map</a></td>
    </tr>
    <tr>
      <td>Section 1</td>
      <td><a href="http://liveuamap.com/">Ukraine Interactive map</a></td>
    </tr>
    <tr>
      <td>Ukraine</td>
      <td><a href="http://www.globalriskaffairs.com/2017/12/investigating-ultimate-beneficial-ownership-in-ukraine/?utm_campaign=shareaholic&amp;utm_medium=twitter&amp;utm_source=socialnetwork">Investigating Ultimate Beneficial Ownership in Ukraine - Global Risk Affairs</a></td>
    </tr>
    <tr>
      <td>Ukraine</td>
      <td><a href="https://clarity-project.info/">https://clarity-project.info Tender Information</a></td>
    </tr>
    <tr>
      <td>Ukraine</td>
      <td><a href="https://opendatabot.com/">Opendatabot — захист бізнесу від рейдерських захоплень</a></td>
    </tr>
    <tr>
      <td>Ukraine</td>
      <td><a href="https://ubi.agency/">UBI - Business Information</a></td>
    </tr>
    <tr>
      <td>Ukraine</td>
      <td><a href="https://youcontrol.com.ua/en">Youcontrol.com.ua/en</a></td>
    </tr>
    <tr>
      <td>MAPS</td>
      <td><a href="https://github.com/Symbian9/awesome-maps-ukraine">awesome-maps-ukraine</a></td>
    </tr>
    <tr>
      <td>MAPS</td>
      <td><a href="https://liveuamap.com/">Ukraine Interactive map</a></td>
    </tr>
    <tr>
      <td>MAPS</td>
      <td><a href="https://nagix.github.io/ukraine-livecams">Ukraine Live Cams</a></td>
    </tr>
    <tr>
      <td>MAPS</td>
      <td><a href="https://ruarq.github.io/ukraine-war-heatmap">Ukraine War Map/Heatmap</a></td>
    </tr>
    <tr>
      <td>IoT</td>
      <td><a href="https://nagix.github.io/ukraine-livecams/#5.5/47.774/31.685/0/45">Ukraine Live Cams</a></td>
    </tr>
    <tr>
      <td>Ukraine (dark web)</td>
      <td><a href="http://ukrainewslsunpkh7tlahmi3sx5rzsftjzp53p32zyfv73d4mp3bnqad.onion/info/cyberwar.php">“ukrainenews” – seems like a good faith effort here…</a></td>
    </tr>
    <tr>
      <td>Ukraine (clear net)</td>
      <td><a href="https://itarmy.com.ua/?lang=en">Itarmy.com.ua</a></td>
    </tr>
    <tr>
      <td>Phone numberlookup</td>
      <td><a href="http://english.spravkaru.net/?nj">CIS White Pages: People Search for Free in Russia, Ukraine, Belarus, Kazahstan, Latvia, Moldova</a></td>
    </tr>
    <tr>
      <td>Others’ start me pages on Russia / Ukraine trackers - OSINT</td>
      <td><a href="https://onionlandsearchengine.com/">“Ukraine Expects &amp; Live Map” – Arnaud V. Aka @Bizcom</a></td>
    </tr>
    <tr>
      <td>Others’ start me pages on Russia / Ukraine trackers - OSINT</td>
      <td><a href="https://start.me/p/lLBdE6/ukraine-crisis-tracker">“Ukraine Crisis Tracker” – SUSSEX GLOBAL ANALYSIS</a></td>
    </tr>
    <tr>
      <td>Guides: RU</td>
      <td><a href="https://socradar.io/resources/russia-ukraine-cyber-war">Russia - Ukraine Cyberwar - SOCRadar® Cyber Intelligence Inc.StarStarStarStarStarYouTube iconTwitter iconLinkedIn icon</a></td>
    </tr>
    <tr>
      <td>Guides: RU</td>
      <td><a href="https://www.logically.ai/">Tracking Disinformation during the invasion of Ukraine</a></td>
    </tr>
    <tr>
      <td>GEOINT for Terro</td>
      <td><a href="https://liveuamap.com/">Ukraine Interactive map</a></td>
    </tr>
    <tr>
      <td>PHONE BASES OF OTHER COUNTRIES:</td>
      <td><a href="https://www.telefonnyjdovidnyk.com.ua/">Telefonnyjdovidnyk (Ukraine)</a></td>
    </tr>
    <tr>
      <td>Weapons Intelligence</td>
      <td><a href="https://twitter.com/UAWeapons?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Ukraine Weapons Tracker</a></td>
    </tr>
    <tr>
      <td>Geo-Based Searches</td>
      <td><a href="http://liveuamap.com/">Ukraine Interactive map</a></td>
    </tr>
    <tr>
      <td>Fee Based Resources</td>
      <td><a href="https://youcontrol.com.ua/en">Youcontrol UKRAINE</a></td>
    </tr>
    <tr>
      <td>DATABROKER / COMPLIANCE SCREENING DATABASE</td>
      <td><a href="https://opendatabot.ua/">Opendatabot — відкриті дані UKRAINE</a></td>
    </tr>
    <tr>
      <td>DATABROKER / COMPLIANCE SCREENING DATABASE</td>
      <td><a href="https://youcontrol.com.ua/en">Youcontrol (UKRAINE)</a></td>
    </tr>
    <tr>
      <td>Other resources</td>
      <td><a href="https://www.cfr.org/backgrounder/ukraine-conflict-crossroads-europe-and-russia?utm_medium=social_owned&amp;utm_source=tw">Ukraine: Conflict at the Crossroads of Europe and Russia -	 Council on Foreign Relations</a></td>
    </tr>
    <tr>
      <td>Tutorials - OSINT libraries</td>
      <td><a href="http://workinukraine.space/">Denis Dinkevich OSINT library</a></td>
    </tr>
    <tr>
      <td>WWIII</td>
      <td><a href="http://www.opex360.com/2022/03/02/lirlande-envisage-de-revoir-sa-tradition-de-neutralite-militaire-et-dinvestir-massivement-dans-sa-defense">L’Irlande neutre militaire envisgae d’investir massivement dans sa défense - Zone Militaire</a></td>
    </tr>
  </tbody>
</table>

			</article>

		</div>

	</section>

</div>

		</div>
	</div>


	<footer class="footer">
	<div class="wrap grid">

		
		<a href="/" class="footer__logo">
			<img src="/images/wheat-robot.jpg" class="footer__logo__img">
		</a>
		

		<div class="footer__copyright">
			
			<p>AI is what it eats</p>
			
			<span class="footnote">© 2023 GovWizely</span>
		</div>

	</div>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/plugins-min.js"></script>
	<script src="/js/made-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>